// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © QuantTrader-pro

//@version=5
indicator("RSI with Buy/Sell zones")

rsi = ta.rsi(close,14)
rsi_sma = ta.sma(rsi,14)

rsi_uptrend = rsi_sma > rsi_sma[1]

buy_zone = rsi_uptrend and rsi_sma < 50
sell_zone = not rsi_uptrend and rsi_sma > 50

bg_color = buy_zone ? color.green: sell_zone? color.red : na

plot(rsi,color = color.rgb(128, 8, 240))
plot(rsi_sma,color = color.yellow)

rsiUpperBand = hline(70, "RSI Upper Band", color=#787B86)
hline(50, "RSI Middle Band", color=color.new(#787B86, 50))
rsiLowerBand = hline(30, "RSI Lower Band", color=#787B86)
fill(rsiUpperBand, rsiLowerBand, color=color.rgb(126, 87, 194, 90), title="RSI Background Fill")

bgcolor(color=bg_color)
